# API server host/port
RELAYER_HOST=127.0.0.1
RELAYER_PORT=8003

# BLS signature threshold for a cluster
SIGNATURE_THRESHOLD=3

NETWORK=holesky

EXECUTION_ENDPOINT=https://holesky-geth
CONSENSUS_ENDPOINT=https://holesky-lighthouse

DATABASE=relayer.db
