# API server host/port
RELAYER_HOST=127.0.0.1
RELAYER_PORT=8003

# BLS signature threshold for a cluster
SIGNATURE_THRESHOLD=3

# Network choices: mainnet,hoodi,gnosis
NETWORK=hoodi

EXECUTION_ENDPOINT=https://hoodi-geth
CONSENSUS_ENDPOINT=https://hoodi-lighthouse

DATABASE=relayer.db

PUBLIC_KEYS_FILE=public_keys.csv
