RELAYER_HOST=127.0.0.1
RELAYER_PORT=8003

SIGNATURE_THRESHOLD=3

NETWORK=holesky

EXECUTION_ENDPOINT=https://holesky-geth
CONSENSUS_ENDPOINT=https://holesky-lighthouse

DATABASE=relayer.db

# Here and below: env for testing
# Relayer api endpoint
RELAYER_ENDPOINT=http://localhost:8003

# path to Obol cluster dir
CLUSTER_PATH=

# dvt cluster size
CLUSTER_SIZE=4
